<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_drawer"
    tools:context="kr.or.dgit.bigdata.easybuy.Main_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/blackColor"
            android:theme="@style/Toolbar"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/nanumsquareroundb"/>


        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/test_text"
            android:text="zz"
            android:layout_below="@+id/main_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/test_img"
            android:layout_below="@+id/test_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_nav"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/nav_logo"
                    android:src="@drawable/logo"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/nav_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/nav_id"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/nanumsquareroundb"/>

                <TextView
                    android:id="@+id/nav_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/nanumsquareroundb"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#8d8d8d"
                    android:layout_alignParentBottom="true"/>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_nav_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
